# gradle-multiappstartscript-example

./: README.md  build.gradle  settings.gradle
src/docker/: Dockerfile
src/main/java/example/multiappstartscript/: Main.java
